{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}",
        "oxlint.config.ts",
        "oxfmt.config.ts",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**"
      ]
    },
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "**/*.{ts,tsx}",
        "**/*.{mts,cts}",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
