{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "exclude": ["node_modules"]
}
